Game Launcher/Game Launcher/MainWindow.xaml

<Window x:Class="Game_Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Game Launcher" Height="800" Width="1100"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{StaticResource MaterialDesignFont}" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <materialDesign:DialogHost Identifier="RootDialog" SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
        <Grid>
    <!-- Header for all pages - Like the titlebar -->
    <!-- Popout Sidebar-->
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="212">
                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                    DockPanel.Dock="Top"
                                    HorizontalAlignment="Right" Margin="16"
                                    IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />
                    <ListBox x:Name="ListBox" Margin="0 16 0 16" SelectedIndex="0"                         
                             ItemsSource="{Binding DemoItems}"
                             PreviewMouseLeftButtonUp="UIElement_OnPreviewMouseLeftButtonUp">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="?">
                                <TextBlock Text="{Binding Name}" Margin="32 0 32 0" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <!-- Colour bar -->
            <materialDesign:ColorZone Padding="6"
                              Mode="PrimaryMid"
                              DockPanel.Dock="Top"
                              MaxHeight="100"
                              materialDesign:ShadowAssist.ShadowDepth="Depth2" >

                <DockPanel>
                    <!-- Hamburger-->
                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                          IsChecked="False"
                          Margin="20 0 0 0"
                          x:Name="MenuToggleButton" />
                    <!-- Title -->
                    <TextBlock VerticalAlignment="Center"
                       FontSize="20"
                       Margin="20 0 0 0"
                       FontWeight="SemiBold" >
                Game Launcher
                    </TextBlock>
                    <!-- Top right menu button -->
                    <materialDesign:PopupBox DockPanel.Dock="Right"
                                     PlacementMode="BottomAndAlignRightEdges"
                                     StaysOpen="False"
                                     HorizontalAlignment="Right">
                        <StackPanel>
                            <Button Click="GridButton_OnClick" >
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="ViewModule"
                                                     VerticalAlignment="Center"
                                                     Margin="0 0 10 0"/>
                                    <TextBlock>Grid view</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Click="PosterButton_OnClick" >
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="ViewList"
                                                     VerticalAlignment="Center"
                                                     Margin="0 0 10 0"/>
                                    <TextBlock>Poster view</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Click="BannerButton_OnClick" >
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="ViewStream"
                                                     VerticalAlignment="Center"
                                                     Margin="0 0 10 0"/>
                                    <TextBlock>Banner view</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Click="ListButton_OnClick" >
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="ViewHeadline"
                                                     VerticalAlignment="Center"
                                                     Margin="0 0 10 0"/>
                                    <TextBlock>List view</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Click="SettingsButton_OnClick" >
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Settings"
                                                     VerticalAlignment="Center"
                                                     Margin="0 0 10 0"/>
                                    <TextBlock>Settings</TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </materialDesign:PopupBox>
                    <!-- Search Bar-->
                    <materialDesign:ColorZone Mode="Light" 
                                      CornerRadius="2" 
                                      materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                      HorizontalAlignment="Right"
                                      VerticalAlignment="Center"
                                      MaxHeight="60"
                                      Margin="0 0 20 0">
                        <StackPanel Orientation="Horizontal" 
                            Margin="16"
                                MaxHeight="20">
                            <materialDesign:PackIcon Kind="Magnify"
                                                Opacity=".56"
                                                VerticalAlignment="Center"/>
                            <TextBox Margin="8 0 0 0" 
                                 MinWidth="150" 
                                 FontSize="11"
                                 materialDesign:HintAssist.Hint="Please search..." 
                                 materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                                 BorderThickness="0"
                                 VerticalAlignment="Center">
                            </TextBox>
                            <Button Style="{DynamicResource MaterialDesignToolButton}">
                                <materialDesign:PackIcon Kind="Send"
                                                 Opacity=".56"
                                                 VerticalAlignment="Center"
                                                 Margin="0 0 0 10"/>
                            </Button>
                        </StackPanel>
                    </materialDesign:ColorZone>
                </DockPanel>
                </materialDesign:ColorZone>
            </materialDesign:DrawerHost>

            <!-- MAIN CONTENT-->
                <Button
                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" 
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    Width="60"
                    Height="60"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="0 0 30 40"
                    ToolTip="Add a Game" >
                <materialDesign:PackIcon Kind="Plus"
                                         VerticalAlignment="Center"
                                         Height="30"
                                         Width="30" />
                    <Button.CommandParameter>
                    <Grid Width="500"
                          Height="Auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="1"
                                   Grid.ColumnSpan="3"
                                   FontSize="20" 
                                   Width="Auto"
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Top"
                                   Margin="0 20 0 0">Add a new game</TextBlock>

                         <!-- GAME TITLE-->
                        <TextBox Grid.Row="2"
                                 Grid.ColumnSpan="3"
                                 Margin="40 0 40 0"
                                 materialDesign:HintAssist.Hint="Title"
                                 Name="NewGameTitle"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                        </TextBox>
                        <!-- GAME PATH -->
                        <TextBox Grid.Row="3"
                                 Grid.ColumnSpan="3"
                                 Margin="40 0 40 0"
                                 materialDesign:HintAssist.Hint="Path"
                                 Name="NewGamePath"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                        </TextBox>
                        <Button HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Grid.Row="3"
                                Grid.Column="2"
                                Margin="0 30 10 10"
                                IsDefault="False" 
                                Style="{DynamicResource MaterialDesignToolButton}"
                                Click="AttachLauncher_OnClick">
                            <materialDesign:PackIcon Kind="Attachment"
                                         VerticalAlignment="Center"
                                         Height="20"
                                         Width="20" />
                        </Button>
                        <!-- GAME GENRE(S) #########CHANGE TO MULTI SELECTION AND ADD NEW-->
                        <TextBox Grid.Row="4"
                                 Grid.ColumnSpan="3"
                                 Margin="40 0 40 0"
                                 materialDesign:HintAssist.Hint="Genre"
                                 Name="NewGameGenre"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                        </TextBox>
                        <!-- GAME LINK-->
                        <TextBox Grid.Row="5"
                                 Grid.ColumnSpan="3"
                                 Margin="40 0 40 0"
                                 materialDesign:HintAssist.Hint="Web Link"
                                 Name="NewGameLink"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                        </TextBox>
                        <!-- GAME ICON ##########CHANGE TO FILE PICKER-->
                        <TextBox Grid.Row="6"
                                 Grid.ColumnSpan="3"
                                 Margin="40 0 40 0"
                                 materialDesign:HintAssist.Hint="Icon"
                                 Name="NewGameIcon"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                        </TextBox>
                        <!-- GAME POSTER #########CHANGE TO FILE PICKER-->
                        <TextBox Grid.Row="7"
                                 Grid.ColumnSpan="3"
                                 Margin="40 0 40 0"
                                 materialDesign:HintAssist.Hint="Poster"
                                 Name="NewGamePoster"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                        </TextBox>
                        <!-- GAME BANNER ######CHANGE TO PICKER -->
                        <TextBox Grid.Row="8"
                                 Grid.ColumnSpan="3"
                                 Margin="40 0 40 0"
                                 materialDesign:HintAssist.Hint="Banner"
                                 Name="NewGameBanner"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                        </TextBox>
                        <!-- GAME UNINSTALL LINK #######CHANGE TO PICKER-->
                        <TextBox Grid.Row="9"
                                 Grid.ColumnSpan="3"
                                 Margin="40 0 40 0"
                                 materialDesign:HintAssist.Hint="Uninstall link"
                                 Name="NewGameUninstall"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                        </TextBox>
                        
                        
                        <Button HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Grid.Column="0"
                                Grid.Row="12"
                                Margin="10 30 0 10"
                                IsCancel="True"
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" 
                                Style="{DynamicResource MaterialDesignFlatButton}">CANCEL</Button>
                        <Button HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Grid.Row="12"
                                Grid.Column="2"
                                Margin="0 30 10 10"
                                IsDefault="True" 
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" 
                                Style="{DynamicResource MaterialDesignFlatButton}"
                                Click="AddGame_OnClick">ADD GAME</Button>
                    </Grid>
                </Button.CommandParameter>
                    
            </Button>

        </Grid>
        </materialDesign:DialogHost>
</Window>